"""
Lesson 27
05.12.2023
Наследование в Python Часть 1
- Понятие родительского класса и дочернего класса
- Когда наследование имеет смысл?
"""


# Класс A - родительский класс
# Инициализатор с принтом + одно поле
class A:
    def __init__(self):
        print('Инициализатор класса A')
        self.a = 1

    def method_a(self):
        print(f'Метод класса A. Значение поля a = {self.a}')


# Класс B - дочерний класс
class B(A):
    pass

# Создаем экземпляр класса A
a = A()
# Создаем экземпляр класса B
b = B()

# Проверяем что у нас есть доступ к методу класса A
a.method_a()
b.method_a()
