"""
Lesson 27
05.12.2023
Наследование в Python Часть 1
- Понятие родительского класса и дочернего класса
- Когда наследование имеет смысл?
- Синтаксис наследования
- Наследование без явного указания инициализатора родительского класса
- Переопределение методов и атрибутов родительского класса
- Работа с инициализатором и явное указание инициализатора родительского класса
- Super - вызов методов родительского класса
- Практика

"""
"""
Практика!

Задание: Создание Классов "Матрешка"

Цель задания: Научиться применять принципы наследования 
в объектно-ориентированном программировании на Python, 
создавая классы с иерархией наследования и 
расширяя функциональность базовых классов в производных.

Описание задачи:

    Создайте класс BigMatryoshka (Большая Матрешка), который будет базовым классом.
        В этом классе должен быть атрибут size, который по умолчанию установлен в значение "big".
        Добавьте метод open, который печатает "Opening the big matryoshka".

    Создайте класс MediumMatryoshka (Средняя Матрешка), который наследуется от BigMatryoshka.
        В классе MediumMatryoshka должен быть дополнительный атрибут color, значение которого задается при создании 
        экземпляра класса.
        
        Переопределите метод open так, чтобы он сначала печатал "Opening the medium matryoshka", а затем вызывал
        метод open из BigMatryoshka через super().
        
        Добавьте метод display_info, который печатает информацию о матрешке, включая ее размер и цвет.
"""


class BigMatryoshka:
    """
    Большая Матрешка.
    Методы:
    - open - открывает матрешку
    """
    def __init__(self):
        self.size = 'big'

    def open(self):
        """
        Открывает матрешку
        """
        print('Opening the big matryoshka')


class MediumMatryoshka(BigMatryoshka):
    """
    Средняя Матрешка.
    Методы:
    - open - открывает матрешку
    - display_info - печатает информацию о матрешке
    """
    def __init__(self, color):
        super().__init__()
        self.color = color

    def open(self):
        """
        Открывает матрешку и вызывает метод open из BigMatryoshka

        :return:
        """
        print('Opening the medium matryoshka')
        super().open()

    def display_info(self):
        """
        Печатает информацию о матрешке
        :return:
        """
        print(f'Размер: {self.size}, цвет: {self.color}')
