# Editor - General - Change font size with Ctrl+MouseWheel
# ctrl + / - comment/uncomment

# copilot 90 days free - 10 back
# tabnine - есть бесплатный тариф

# Функция print() - выводит на экран

# print('Привет, группа Python331!')
# print(1/0

# Variables - переменные
# правила именования переменных
# 1. Имя переменной должно начинаться с буквы или _
# 2. Имя переменной может содержать только буквы, цифры и _
# 3. Имена переменных чувствительны к регистру
# 4. Имя переменной не может быть ключевым словом
# 5. Имя переменной должно быть осмысленным
# 6. Имя переменной не может содержать пробелов
# 7. Имя переменной не может начинаться с цифры

# Стили именования переменных
# 1. snake_case - переменные, функции, методы
# 2. CamelCase - классы
# 3. ALL_CAPS - константы

# Переменные - существительные
# Функции - глаголы
# Классы - существительные

# grandma = 'Зинаида'
# GrangMA = 'Зинаида'
# GRANDMA = 'Зинаида'

# Проверяем, что пременная это ярлык, и она ссылается на объект
# В оперативной памяти.
# name = 'Зинаида'
# name2 = name

# id() - возвращает адрес переменной в памяти
# print(id(name))
# print(id(name2))

# Встроенные типы данных в Python
# СЕГОДНЯ
# int - целые числа
# float - числа с плавающей точкой
# str - строки
# ПОТОМ
# bool - булевы значения
# list - списки
# tuple - кортежи
# set - множества
# dict - словари

# Str() - string - строки
# Строка - это последовательность символов
# Строка - это упорядоченная коллекция неизменяемых символов

# Синтаксис

string_1 = 'Привет, мир!'
string_2 = "Привет, мир!"
string_3 = '''Привет, мир!'''  # Многострочная строка
string_4 = """Привет, мир!"""

string_5 = 'Привет, "мир"!'  # Важно, чтобы кавычки были разные
# string_5 = "Привет, "мир"!"  # SyntaxError

# Спецсимволы управления строками
# \n - перенос строки
# \t - табуляция
# \\ - обратный слеш
# \' - одинарная кавычка
# \" - двойная кавычка

string_6 = 'Привет, \n\n\tмир!'

string_7 = """
        Скажи ка дядя ведь не даром
    Москва спаленная пожаром
    Французу отдана?
    Ведь были ж схватки боевые,
    Да, говорят, еще какие!
    Недаром помнит вся Россия
    Про день Бородина!
"""
print(string_6)
print(string_7)

# Символ изолирования строк \ - обратный слеш
file_path = 'c:\new_folder\text.txt'
file_path = 'c:\\new_folder\\text.txt'

favorite_quote = "Какое-то \"очень\" важное сообщение"
print(file_path)

# int() - integer - целые числа
# float() - float - числа с плавающей точкой

some_int = 228
some_str_int = '228'

# type() - возвращает тип объекта
print(type(some_int))
print(type(some_str_int))

string_to_int = int(some_str_int)  # ValueError - если туда попадет число
print(type(string_to_int))
