"""
Lesson 25
28.11.2023
Знакомство с ООП в Python
Правила нейминга
Всё в Python - объекты, сравнили свой класс со строкой
Методы и атрибуты класса
"""

"""
Правила нейминга:
- Классы - CamelCase
- Функции и методы - snake_case
- Переменные и поля - snake_case

Классы принято называть существительными, а методы - глаголами.
Классы объявляются с помощью ключевого слова class.
"""


class Car:
    """
    Класс для представления автомобиля.
    """
    model: str = 'BMW' # Теперь все экземпляры класса Car будут иметь атрибут model со значением 'BMW'

    def run(self) -> None:
        """
        Метод для запуска автомобиля.
        По сути, это функция, описанная внутри класса.
        """
        print('Автомобиль заведен')


car_1 = Car()
car_2 = Car()

car_1.run()
car_2.run()
# Мы можем обратиться к атрибуту класса через экземпляр класса
print(car_1.model)
print(car_2.model)

# Мы можем изменить атрибут экземпляра через обращение к нему
car_1.model = 'Запорожец'
print(car_1.model)
# При этом этот атрибут не изменится у других экземпляров класса
print(car_2.model)


