"""
Lesson 31
Класс сериализации и класс валидации
сериализация - преобразование объекта в строку
де-сериализация - преобразование строки в объект
валидация - проверка данных на корректность
json schema - формат для описания json данных
"""
from dataclasses import dataclass
from typing import List

#todo Практика
"""
1. Датакласс Film
2. Класс FilmValidator
- проверка что есть ключи title, year
- проверка что title - строка, year - число
3. Класс FilmSerializer
- принимает словарь - отдает дата класс
4. Цикл в main функции для проверки
- получите на выходе список дата классов Film
"""