"""
Lesson 46
27.02.2024

- Разбор домашнего задания
- Подготовка базы данных для проекта Django (Карточки)
- Работа с Open AI API - написание серии функций
- Заполнение базы данных тегами для карточек
"""

"""
Входные данные:
- Есть база данных карточек без тегов и категорий

Задача:
- Получить категории и теги

Желательно с минимальными финансовыми затратами,
используем минимальное количество токенов
GPT-3.5, для начала можно попробовать работать только с вопросами

1. Функция  get_unique_cards -> List[Dict[str, str]]:
result = [
    {"question": "Что такое PEP 8?"
    "answer": "PEP 8 — стандарт написания кода на Python."},
...........

Получить уникальные вопросы и ответы из базы

SELECT DISTINCT question, answer
from Cards



"""